server.port=9900

spring.application.name=Billing-Service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}


# specify the log file name
logging.file.name=C:/elk logs/ms_producer_elk_log1.txt

#specify the logger level
logging.level.com.nt=DEBUG
