server.port=6600


spring.application.name=Shopping-Service


eureka.client.service-url.default-zone=http://localhost:8761/eureka

# specify the log file name
logging.file.name=C:/elk logs/ms_consumer_elk_log1.txt

#specify the logger level
logging.level.com.nt=DEBUG

